*{
    margin: 0;
}

#grad-1{
    background-image:linear-gradient(to top left, #d5f3f7, #ebeded)
}

.container{
    display: grid;
    grid-template-areas:
    'header header header header'
    'nav nav nav nav'
    'content content content-2 content-2'
    'content content content-2 content-2'
    'footer footer footer footer';
    gap: 1rem;
}

.nav{
    grid-area: nav;
    position: sticky;
    top: 0;
}
.header{
    grid-area: header;
    text-align: center;
    padding: 10px;
}

.content{
    grid-area: content;
    border: solid #0a0a0a 5px;
    border-radius: 25px;
    padding: 20px;
}

#about-me{
    padding: 20px;
}

#about-info{
    text-align: center;
}

#photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.content-2{
    grid-area: content-2;
    border: solid #0a0a0a 5px;
    border-radius: 25px;
    padding: 10px;
}

.footer{
    grid-area: footer;
}

h2,h3{
    text-align: center;
}

.nav-1{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    background-color: #d5f3f7;
    padding: 20px;
    border: solid #0a0a0a 5px;
}

.push{
    margin-left: auto;
}

li{
    padding: 10px;
}

a{
    color: #0a0a0a;
}

nav ul li a{
    text-decoration: none;
}

a:hover{
    color: #1093c7;
}

.form{
    text-align: center;
}
